<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trackle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" type="text/css" href="js/home/vanilla-toast.css">
    <script src="js/agenda/"></script>
</head>

<body id="agenda">
    <nav>
        <a href="inicio.html" class="nav-item" id="nav-home">
            <i class=" fa-solid fa-house"></i>
            <span>Início</span>
        </a>
        <a href="agenda.html" class="nav-item" id="nav-calendar">
            <i class="fa-solid fa-calendar-days"></i>
            <span>Agenda</span>
        </a>
        <a href="tarefas.html" class="nav-item" id="nav-tasks">
            <i class="fa-solid fa-list-check"></i>
            <span>Tarefas</span>
        </a>
        <div id="nav-notifications">
            <div id="notification-button">
                <i class="fa-solid fa-bell"></i>
            </div>
            <div class="main-container hidden">
                <div class="painel-expandido-notificacoes">
                    <div class="sem-notificacoes">
                    </div>
                    <div class="notificacoes-separadas" id="notificacoes-separadas">
                        <!--notificações aqui-->
                    </div>
                </div>
            </div>
        </div>
        <a href="perfil.html" id="nav-profile">
            <div>
                <i class="fa-solid fa-user"></i>
            </div>
        </a>
        <div class="nav-item" id="nav-logout">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span>Sair</span>
        </div>
    </nav>
    <main>
        <div id="agenda-container">

        </div>
    </main>

    <script src="assets/js/home/vanilla-toast.js"></script>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js"></script>
    <script type="module" src="assets/js/notifications/pages/notifications.js"></script>
    <script type="module" src="assets/js/agenda/pages/agenda.js"></script>
    <script>
        $(() =>
        {
            $('#nav-logout').on('click', () =>
            {
                sessionStorage.clear();
                window.location.href = '/';
            })
        })
    </script>
</body>

</html>