<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trackle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/profile.js"></script>
</head>

<body>
    <nav>
        <a href="inicio.html" class="nav-item" id="nav-home">
            <i class=" fa-solid fa-house"></i>
            <span>Início</span>
        </a>
        <a href="agenda.html" class="nav-item" id="nav-calendar">
            <i class="fa-solid fa-calendar-days"></i>
            <span>Agenda</span>
        </a>
        <a href="tarefas.html" class="nav-item" id="nav-tasks">
            <i class="fa-solid fa-list-check"></i>
            <span>Tarefas</span>
        </a>
        <div id="nav-notifications">
            <div id="notification-button">
                <i class="fa-solid fa-bell"></i>
            </div>
            <div class="main-container hidden">
                <div class="painel-expandido-notificacoes">
                    <div class="sem-notificacoes">
                    </div>
                    <div class="notificacoes-separadas" id="notificacoes-separadas">
                        <!--notificações aqui-->
                    </div>
                </div>
            </div>
        </div>
        <a href="perfil.html" id="nav-profile">
            <div>
                <i class="fa-solid fa-user"></i>
            </div>
        </a>
        <div class="nav-item" id="nav-logout">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span>Sair</span>
        </div>
    </nav>

    <main id="perfil">
        <header class="banner-perfil">
            <div id="foto-nome-perfil">
                <img id="img-perfil" class="foto-perfil" src="assets/imgs/user.svg" />
                <h2 class="nome-perfil" id="Nome_Do_Perfil">Nome de Usuario</h2>
            </div>
        </header>
        <div class="corpo-perfil">
            <div class="nivel-perfil">
                <h3>Nível <span id="nivel-perfil"></span></h3>

                <div class="barra-xp-container">
                    <div class="barra-xp">
                        <div class="barra-xp2"></div>
                    </div>
                    <span class="progresso-xp"><span id="xp-atual"></span>/1000 XP</span>
                </div>
            </div>
            <section>
                <article class="sobre-mim">
                    <h1>Sobre Mim:</h1>
                    <p id="sobre-mim-texto">Nada informado.</p>
                </article>

                <article class="medalhas-perfil">
                    <h1>Medalhas:</h1>
                    <div class="medalhas-area">
                        <div class="medalhas-container" id="medalhas-container">
                        </div>
                    </div>
                </article>
            </section>
        </div>
    </main>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script type="module" src="assets/js/profile/pages/profile.js"></script>
    <script type="module" src="assets/js/notifications/pages/notifications.js"></script>
    <script>
        $(() =>
        {
            $('#nav-logout').on('click', () =>
            {
                sessionStorage.clear();
                window.location.href = '/';
            })
        })
    </script>
</body>

</html>