<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trackle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/tarefas/pages/tarefa.js"></script>
    <script src="js/tarefas/api/tasks.js"></script>
</head>

<body id="tasks-page">
    <nav>
        <a href="inicio.html" class="nav-item" id="nav-home">
            <i class=" fa-solid fa-house"></i>
            <span>Início</span>
        </a>
        <a href="agenda.html" class="nav-item" id="nav-calendar">
            <i class="fa-solid fa-calendar-days"></i>
            <span>Agenda</span>
        </a>
        <a href="tarefas.html" class="nav-item" id="nav-tasks">
            <i class="fa-solid fa-list-check"></i>
            <span>Tarefas</span>
        </a>
        <div id="nav-notifications">
            <div id="notification-button">
                <i class="fa-solid fa-bell"></i>
            </div>
            <div class="main-container hidden">
                <div class="painel-expandido-notificacoes">
                    <div class="sem-notificacoes">
                    </div>
                    <div class="notificacoes-separadas" id="notificacoes-separadas">
                        <!--notificações aqui-->
                    </div>
                </div>
            </div>
        </div>
        <a href="perfil.html" id="nav-profile">
            <div>
                <i class="fa-solid fa-user"></i>
            </div>
        </a>
        <div class="nav-item" id="nav-logout">
            <i class="fa-solid fa-right-from-bracket"></i>
            <span>Sair</span>
        </div>
    </nav>
    <main id="tasks-main">
        <div class="add-task-header">
            <h2 id="addTaskButton">+ Adicionar tarefa</h2>
        </div>
        <div id="tasks" class="tasks-container">
            <section class="priority" id="expired">
                <div class="priority-header">
                    <h3>Vencido</h3> <i class="fa-solid fa-chevron-up"></i>
                </div>
                <div class="wrapper">
                    <div class="priority-tasks-container"></div>
                </div>
            </section>
            <section class="priority" id="high-priority">
                <div class="priority-header">
                    <h3>Prioridade alta</h3> <i class="fa-solid fa-chevron-up"></i>
                </div>
                <div class="wrapper">
                    <div class="priority-tasks-container"></div>
                </div>
            </section>
            <section class="priority" id="medium-priority">
                <div class="priority-header">
                    <h3>Prioridade média</h3> <i class="fa-solid fa-chevron-up"></i>
                </div>
                <div class="wrapper">
                    <div class="priority-tasks-container"></div>
                </div>
            </section>
            <section class="priority" id="low-priority">
                <div class="priority-header">
                    <h3>Prioridade baixa</h3> <i class="fa-solid fa-chevron-up"></i>
                </div>
                <div class="wrapper">
                    <div class="priority-tasks-container"></div>
                </div>
            </section>
            <section class="priority" id="completed">
                <div class="priority-header">
                    <h3>Concluídas</h3> <i class="fa-solid fa-chevron-up"></i>
                </div>
                <div class="wrapper">
                    <div class="priority-tasks-container"></div>
                </div>
            </section>
        </div>
    </main>
    <div id="addTaskModal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Adicionar Tarefa</h2>
            <form id="addTaskForm">
                <div class="flex">
                    <label for="title">Título:</label>
                    <input type="text" id="title" name="title" required>
                </div>
                <div class="flex">
                    <label for="description">Descrição:</label>
                    <textarea id="description" name="description"></textarea>
                </div>
                <div class="group">
                    <div>
                        <label for="term">Prazo:</label>
                        <input type="date" id="term" name="term" required>
                    </div>
                    <div>
                        <label for="priority">Prioridade:</label>
                        <select name="priority" id="priority">
                            <option value="alta">Alta</option>
                            <option value="media">Média</option>
                            <option value="baixa" selected>Baixa</option>
                        </select>
                    </div>
                </div>
                <button type="submit">Adicionar</button>
            </form>
        </div>
    </div>
    <div id="editTaskModal" class="modal hidden">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Editar Tarefa</h2>
            <form id="editTaskForm">
                <div class="flex">
                    <label for="editTaskTitle">Título</label>
                    <input type="text" id="editTaskTitle" name="title" required>
                </div>
                <div class="flex">
                    <label for="editTaskDescription">Descrição</label>
                    <input type="text" id="editTaskDescription" name="description" required>
                </div>
                <div class="group">
                    <div>
                        <label for="editTaskTerm">Prazo</label>
                        <input type="date" id="editTaskTerm" name="term" required>
                    </div>
                </div>
                <button type="submit">Salvar</button>
            </form>
        </div>
    </div>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script type="module" src="assets/js/tarefas/pages/tarefa.js"></script>
    <script type="module" src="assets/js/notifications/pages/notifications.js"></script>
    <script>
        $(() =>
        {
            $('#nav-logout').on('click', () =>
            {
                sessionStorage.clear();
                window.location.href = '/';
            })
        })
    </script>
</body>

</html>